ManifestFileVersion: 0
CRC: 1408568641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d4ebccbc49c8501c3c3bff3841d848c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6cdc9495469ac7323934570c0ece18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e5afbfd7790013445b68401b74453dce, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Pulsar/PulsarBeams.prefab
- Assets/Pulsar/pulsarplanet_draft1.prefab
- Assets/Pulsar/pulsarplanet_draft1_proxy.prefab
- Assets/Pulsar/AmbientLight_Surface.prefab
- Assets/Pulsar/SunOverride.prefab
- Assets/Pulsar/volumetest.prefab
- Assets/Pulsar/AmbientLight_Interior.prefab
- Assets/Pulsar/AmbientLight_Core.prefab
Dependencies: []
