ManifestFileVersion: 0
CRC: 3908892476
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc05517e409d5e0ff1d6b367692f18b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f39140c071098981c5c75e9956fe028
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e5afbfd7790013445b68401b74453dce, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Pulsar/pulsarplanet_draft1.prefab
- Assets/Pulsar/pulsarplanet_draft1_proxy.prefab
- Assets/Pulsar/AmbientLight_Surface.prefab
- Assets/Pulsar/SunOverride.prefab
- Assets/Pulsar/AmbientLight_Interior.prefab
- Assets/Pulsar/AmbientLight_Core.prefab
Dependencies: []
